<html lang="en">

<head>
 <nav class="NASA Contact Page"> 
  <title>CONTACT</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet" type="text/css"/>
 </nav> 
</head>

<body>
  <header>
    <img src="images/nasa-logo.svg" alt="nasa logo" class="nasa-logo"/>
    <ul>
            <li><a href="index.html" class="header-menu">Home</a></li>
            <li><a href="gallery.html" class="header-menu">Gallery</a></li>
            <li><a href="spacetech.html" class="header-menu">Space Tech</a></li>
            <li><a href="contact.html" class="header-menu">Contact</a></li>

          </ul>
          
  </header>


<h1 class="contact-header">Contact</h1>

      <section class="contact-form">
        <form>
          <fieldset>
            <legend>
              Your Details:
            </legend>

            <label class="must-be-filled">
                Areas marked with * must be filled
            </label>
    
            <label>
              *Name:
            <input type="text" name="name" id="name">
          </label>
    
          <label>
            *E-mail:
            <input type="email" name="email" id="email">
          </label>
    
          <label>
            Phone:
            <input type="tel" name="phone">
          </label>
    
          <label class="question">
            Your question:
          </label>
          
          <textarea id="question">Please write here...
          </textarea>
    
          <input type="button" value="Send question" id="submit">
    
        </fieldset>
      </form>
      </section>

      <div class="locations">

        <h3 class="locations-headline">Locations</h3>

        <div id="isslocation">
        </div>


        <iframe src="https://www.google.com/maps/d/embed?mid=1PbSUPqC4R8jXreQ9BReSEacBErM" width="640" height="480" class="nasamap"></iframe> 
        
       </div> 

<footer>   

        <div class="social-media-wrapper">
            
                Follow us on:
            
          <div class="social-media-buttons">
        
            <a href="https://www.facebook.com/NASATechnology" target="_blank"> 
                <img src="images/facebook.png" alt="facebook-logo"> 
            </a> 
        
            <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=NASA_Technology" target="_blank"> 
                <img src="images/twitter.jpg" class="twitter-button" alt="twitter-logo">
            </a> 
        
        
            <a href="https://www.instagram.com/nasa/" target="_blank">
            <img src="images/instagram.png" alt="instagram-logo">
            </a> 
        
          </div>  
        </div>  
        
        </footer>
        
        
        
          <script src="script.js"></script>
</body>
        
</html>