<html lang="en">

<head>
 <nav class="Gallery Page">
  <title>GALLERY</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet" type="text/css"/>
</nav>   
</head>

<body>
  <header>
    <img src="images/nasa-logo.svg" alt="nasa logo" class="nasa-logo"/>
    <ul>
            <li><a href="index.html" class="header-menu">Home</a></li>
            <li><a href="gallery.html" class="header-menu">Gallery</a></li>
            <li><a href="spacetech.html" class="header-menu">Space Tech</a></li>
            <li><a href="contact.html" class="header-menu">Contact</a></li>

          </ul>
          
  </header>

  <h3 class="gallerysite">Images</h3>

  <div class="image-wrapper">
    
    <div class="dragon-img">
    
    <img src="images/dragonrotate.jpg" alt="dragon" class="dragonimg"/>

    <p class="dragon-text" style="display:none">
        Sept. 30, 2012 -- Space Exploration Technologies, or SpaceX, technicians use a lift to inspect a Dragon spacecraft as it is being attached to its Falcon 9 launch vehicle. The rocket is being prepared for the company's first Commercial Resupply Services, or CRS-1, mission to the International Space Station.
        </p>
      <p class="photo-credit">Photo credit: NASA/Ben Smegelsky
      </p>  

    </div>

    <div class="spacex-img">

    <img src="images/spacexstanding.jpg" alt="space x standing" class="spaceximg"/>

    <p class="spacex-text" style="display: none">
      Oct. 2, 2012 -- The Space Exploration Technologies Corp., or SpaceX, Falcon 9 rocket with Dragon capsule attached on top is lifted into the vertical position during a rollout demonstration test at Space Launch Complex-40 at Cape Canaveral Air Force Station in Florida. Preparations continue for NASA’s first Commercial Resupply Services, or CRS-1, mission to the International Space Station.
    </p>

    <p class="photo-credit"> 
        Photo credit: NASA/Jim Grossmann
    </p>

    </div>

    <div class="spacecraft-img">

    <img src="images/spacecraft.jpg" alt="spacex spacecraft" class="spacecraftimg"/>

    <p class="spacecraft-text" style="display: none">
     Jan. 15, 2013 -- The Space Exploration Technologies, or SpaceX, Dragon spacecraft stands inside a processing hangar at Cape Canaveral Air Force Station, Fla. Teams had just installed the spacecraft's solar array fairings.
    </p>

    <p class="photo-credit">Photo credit: NASA/Kim Shiflett
    </p>

    </div>
    
    </div>  

    <h3 class="gallerysite">Videos</h3>
    
    <div class="video-wrapper">

        <div  class="video1">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3rH3KAcYgBs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>   

        <div class="video2">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A5ApQ8k_Gt0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>
        
        <div class="video3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/P9Nlo4GColU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
            </iframe>
        </div>   
    
    </div>


  <footer>   

<div class="social-media-wrapper">
    
        Follow us on:
    
  <div class="social-media-buttons">

    <a href="https://www.facebook.com/NASATechnology" target="_blank"> 
        <img src="images/facebook.png" alt="facebook-logo"> 
    </a> 

    <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=NASA_Technology" target="_blank"> 
        <img src="images/twitter.jpg" class="twitter-button" alt="twitter-logo">
    </a> 


    <a href="https://www.instagram.com/nasa/" target="_blank">
    <img src="images/instagram.png" alt="instagram-logo">
    </a> 

  </div>  
</div>  
</footer>



  <script src="gallery.js"></script>
</body>

</html>