html,body{
    margin: 0;
    padding: 0;
  }
  
  html{
    background-color: grey;
  }
  
  body{
    background-color: #1C1C1B;
    font-family: helvetica, serif;
    margin: auto;
  }


  img{
      flex:1;
      width: 100%;
  }

  .nasa-logo{
      display: block;
      max-width: 50%;
      margin-left: auto;
      margin-right: auto;
      
  }

  iframe{
      flex:1;
      width: 100%;
  }

  .header-menu{
      text-decoration: none;
      color: #1253A3;
  }

  .header-menu:hover{
      color: black;
  }

  ul{
    background-color: #DCE3E2;  
    text-align: center;
    padding: 10px;
    width: 90%;
    margin: auto;
  }

  li{
      display: inline;
      margin: 10px;
      font-size: 12px;
      text-decoration: underline #1253A3;
    
  }

   /*front page*/

  .video-spacetech{
      display: block;
      width: 90%;
      margin: 10px 0px 20px 0px;
      margin-left: auto;
      margin-right: auto;
  }

  .front-events{
    background-color: rgb(69, 163, 91);
    margin: 0px 10px 20px 10px;
    border: 2px solid black;
  }

  .nasa-events-header{
      border-bottom: 2px solid black;
      margin-top: 10px;
      padding-bottom: 5px;
      margin-left: 10px;
      font-weight: bold;
  }

  .events{
      margin: 10px 0px 10px 10px;
      font-size: 14px;
      font-weight: bold;
  }

  .events-link{
      color: black;
  }

  .events-link:hover{
      color: #DCE3E2;
  }

  .nasatv{
      display: block¨;
      width: 90%;
      margin: 10px 0px 40px 0px;
      margin-left: auto;
      margin-right: auto;
  }

    .youtube-nasa{
        margin-top: 20px;
        margin-bottom: 20px;
    }
  
    /*footer*/

  .social-media-wrapper{
      color: #DCE3E2;
  }

  .social-media-buttons{
      display: block;
      width: 7%;
      margin-top: 20px;
  }

  .twitter-button{
      margin: 10px 0px 10px 0px;
  }

  footer{
      background-color: #1C1C1B;
      padding: 20px;
      margin-top: 20px;
      border-top: 6px solid grey;
  }

  /*gallery page*/

  .gallerysite{
      color: #DCE3E2;
      font-weight: normal;
  }

  .image-wrapper{
      border-bottom: 3px solid #DCE3E2;
  }

  .photo-credit{
      font-weight: lighter;
      font-style: italic;
      font-size: 10px;
  }

  .dragon-img{
    background-color: #DCE3E2;
    width: 90%;
    margin: 20px auto 20px auto;
    padding-bottom: 5px;
    font-size: 14px;
  }

  .spacex-img{
    background-color: #DCE3E2;
    width: 90%;
    margin: 20px auto 20px auto;
    padding-bottom: 5px;
    font-size: 14px;
  }

  .spacecraft-img{
    background-color: #DCE3E2;
    width: 90%;
    margin: 20px auto 20px auto;
    padding-bottom: 5px;
    font-size: 14px;
  }

  .moreimages{
      color: #DCE3E2;
      margin-bottom: 20px;
      margin-left: 3%;
  }

  .video-wrapper{
      width: 90%;
      margin-right: auto;
      margin-left: auto;
  }

  .video1{
      margin: 20px 0px 20px 0px;
  }

  .video2{
      margin-bottom: 20px;
  }

  .video3{
      margin-bottom: 20px;
  }

  .morevideos{
      color: #DCE3E2;
  }



  /*space tech page*/

  .spacetech-headline{
      color: #DCE3E2;
      border-bottom: 2px solid #DCE3E2;
      padding-bottom: 30px;
      margin-top: 40px;
  }

  .content-wrapper{
      background-color: #DCE3E2;
  }

  p{
      width: 90%;
      margin-right: auto;
      margin-left: auto;
      line-height: 20px;
  }


  .spacetech-info{
      font-size: 18px;
      border-top: 4px solid #1253A3;
      border-bottom: 4px solid #1253A3;
      padding: 18px;
      line-height: normal;
  }

  .spacetech-headline{
      text-align: center;
  }

  /* first section of information*/

  .artemis-stident-challenge{
      border-bottom: 6px solid rgba(0,0,0,0.3)
  }

  h3{
     width: 90%;
     margin-left: auto;
     margin-right: auto;
     margin-top: 30px;
  }

  .marsroverimg{
      display: flex;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
  }

  /*second section of information*/

  .nasa-multi-year-research{
      border-bottom: 6px solid rgba(0,0,0,0.3)
  }

  .astronaut-walk{
      display: flex;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
  }

  /*third section of information*/

  .spaceshuttleimg{
      display: flex;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
  }

  /*contact page*/

  .contact-header{
      color: white;
      font-weight: lighter;
      font-style: italic;
      border-bottom: 1px solid white;
      text-align: center;
      padding: 10px;
  }

  .contact-form{
      margin: 10px;
  }

  form{
      display: flex;
      background-color: #DCE3E2;
  }

  fieldset{
      width: 100%;
      margin: 10px;
      height: 100%;
  }

  label{
      display: block;
      margin: 10px 10px 10px 5px;
  }

  .must-be-filled{
      font-size: 8px;
  }

  input{
      border: 1px solid black;
      display: flex;
  }

  input[type="text"]{
      width: 60%;
  }

  input[type="email"]{
      width: 60%;
  }

  input[type="button"]{
      display: block;
      width: 10em;
      height: 3em;
      border-radius: 5px;
      font-size: 12px;
  }

  input[type="button"]:hover{
    background-color: #B7DE9B;
    font-size: 14px;
  }

  .question{
      margin-top: 20px;
      text-decoration: underline;
  }

  #question{
      margin-bottom: 20px;
      width: 70%;
      height: 60px;
      border: 1px solid black;
  }   

  .locations{
      margin-top: 50px;
      display: block;
  }

  .locations-headline{
      color: #DCE3E2;
      font-weight: normal;
      text-decoration: underline #DCE3E2;
  }

  #isslocation{
      display: flex;
      background-color: #DCE3E2;
      width: 85%;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
      font-weight: bold;
  }

    .nasamap{
       width: 90%;
       height: 30%;
       display: flex; 
       margin-left: auto;
       margin-right: auto;
       margin-top: 30px;
    }




  /*Screen sizes*/

  @media screen and (min-width: 600px){

    li{
        font-size: 16px;
    }

    /*front page*/

    .front-wrapper{
        display: flex;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .front-events{
        margin-top: 10px;
        width: 35%;
    }

    .nasatv{
        display: flex;
        width: 90%;
    }

    .youtube-nasa{
        margin-left: 10px;
        height: auto;
    }

    /*gallery page*/

    .gallerysite{
        width: 80%;
        margin-left: 14%;
    }

    .image-wrapper{
        width: 80%;
        margin-right: auto;
        margin-left: auto;
    }

    .video-wrapper{
        width: 75%;
    }



    /*contact page*/

    form{
        display: flex;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }

    .locations-headline{
        width: 80%;
    }

    .nasamap{
        width: 80%;
    }

    .social-media-buttons{
        width: 3%;
      }

    #question{
        margin-bottom: 20px;
        width: 60%;
        height: 80px;

  }

    #isslocation{
        width: 75%;
    }

  @media screen and (min-width: 1024px){

    body{
        width: 90%;
    }

    header{
        display: flex;
    }

    .nasa-logo{
        width: 20%;
    }

    ul{
        width: 80%;
        margin-right: 20px;
    }

    li{
        font-size: 20px;
    }

    /*front page*/

    .front-wrapper{
        display: flex;
    }

    .video-spacetech{
        margin-left: 20px;
        max-width: 60%;
    }

    .front-events{
       margin-right: auto;
       width: 35%;
    }

    .youtube-nasa{
        min-width: 60%;
    }

   .nasacenter{
       width: 100%;
   }

  .social-media-buttons{
      width: 3%;
    }

    /*gallery page*/

    .gallerysite{
        display: flex;
        margin-left: 5%;
    }

    .image-wrapper{
        display: flex;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
    }

    .spacex-img{
        margin-right: 20px;
        margin-left: 20px;
    }

    .moreimages{
        margin-top: 23%;
        font-size: 14px;
    }

    .video-wrapper{
        display: flex;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .video1{
        margin-top: auto;
        width: 40%;
    }

    .video2{
        margin-left: 20px;
        margin-right: 20px;
        width: 40%;
    }

    .video3{
        width: 40%;
    }

    .morevideos{
        margin-top: auto;
        margin-bottom: 2%;
        font-size: 14px;
        margin-left: 3%;
        color: #DCE3E2;
    }

    /*space tech page*/

    .spacetech-info{
        font-size: 24px;
        text-align: center;
    }

    /*first section*/

    h3{
        margin-left: 20px;
    }

    .artemis-stident-challenge{
        display: flex;
    }

    .paragraph-wrapper{
        display: block;
        width: 40%;
    }

    .marsroverimg{
        width: 70%;
        height: 85%;
        border: 4px solid rgba(0,0,0,0.6);
        margin-right: 20px;
    }

    /*second section*/

    .nasa-multi-year-research{
        display: flex;
    }

    .astronaut-walk{
        height: 80%;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-right: 20px;
        border:4px solid rgba(0,0,0,0.6);
    }

    /*third section*/

    .nasa-technology-missions-launch{
        display: flex;
    }

    .spaceshuttleimg{
        width: 70%;
        height: 80%;
        margin-right: 20px;
        margin-top: 20px;
        border:4px solid rgba(0,0,0,0.3);
    }    

    /*contact page*/

    form{
      width: 70%;  
      margin-left: auto;
      margin-right: auto;
    }

    .locations-headline{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }

    #question{
        height: 100px;
        width: 50%;
    }

    .nasamap{
        width: 70%;
    }
  }