<html lang="en">

<head>
 <nav class="Nasa Homepage">
  <title>NASA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet" type="text/css"/>
 </nav>
</head>

<body>
  <header>
    <img src="images/nasa-logo.svg" alt="nasa logo" class="nasa-logo"/>
    <ul>
            <li><a href="index.html" class="header-menu">Home</a></li>
            <li><a href="gallery.html" class="header-menu">Gallery</a></li>
            <li><a href="spacetech.html" class="header-menu">Space Tech</a></li>
            <li><a href="contact.html" class="header-menu">Contact</a></li>

          </ul>
          
  </header>

  <div class="front-wrapper">

  <iframe width="560" height="315" src="https://www.youtube.com/embed/mFdNcCsmYyI" 
  frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video-spacetech">
</iframe>

    <div class="front-events">
       <div class="nasa-events-header">
        Nasa Events:
       </div>

       <div class="events">
        <a href="https://www.nasa.gov/press-release/nasa-highlights-science-on-20th-spacex-resupply-mission-to-space-station" target="_blank" class="events-link">
            Thu., Feb. 20, 1 p.m. EST: Science Briefing on SpaceX Resupply Mission to Space Station
            </a>
       </div>     
      
       <div class="events">
        <a href="https://www.nasa.gov/press-release/nasa-invites-media-to-next-spacex-space-station-cargo-launch-0" target="_blank" class="events-link">
            Mon., Mar. 2, 1:15 a.m. EST: Launch of SpaceX CRS-20 Cargo Mission to Space Station
        </a>
       </div> 

       <div class="events">
        <a href="https://www.nasa.gov/press-release/nasa-invites-media-to-next-spacex-space-station-cargo-launch-0" target="_blank" class="events-link">
            Wed., Mar. 4, 4:30 a.m. EST: Rendezvous + Installation of the SpaceX Dragon to Space Station
        </a>
       </div>

       <div class="events">
           <a href="https://www.nasa.gov/press-release/explorers-wanted-nasa-to-hire-more-artemis-generation-astronauts" target="_blank" class="events-link">
                EXPLORERS WANTED: Applications Open for the Next Class of Artemis Generation Astronauts, March 2-31
           </a>
       </div>

    </div>
</div>




    <div class="nasatv">

        <div class="nasa-img">
            <img src="images/nasa.jpg" alt="nasa center" class="nasacenter"/>
        </div>    

          <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL2aBZuCeDwlQMf6xMgQAUAY_nbHAgW5jz" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="youtube-nasa">
          </iframe> 
    </div>  
   

<footer>   

<div class="social-media-wrapper">
    
        Follow us on:
    
  <div class="social-media-buttons">

    <a href="https://www.facebook.com/NASATechnology" target="_blank"> 
        <img src="images/facebook.png" alt="facebook-logo"> 
    </a> 

    <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=NASA_Technology" target="_blank"> 
        <img src="images/twitter.jpg" class="twitter-button" alt="twitter-logo">
    </a> 


    <a href="https://www.instagram.com/nasa/" target="_blank">
    <img src="images/instagram.png" alt="instagram-logo">
    </a> 

  </div>  
</div>  

</footer>



  <script src="script.js"></script>
</body>

</html>