<html lang="en">

<head>
 <nav class="Space Tech Page"> 
  <title>SPACE TECH</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="index.css" rel="stylesheet" type="text/css"/>
 </nav>  
</head>

<body>
  <header>
    <img src="images/nasa-logo.svg" alt="nasa logo" class="nasa-logo"/>
    <ul>
            <li><a href="index.html" class="header-menu">Home</a></li>
            <li><a href="gallery.html" class="header-menu">Gallery</a></li>
            <li><a href="spacetech.html" class="header-menu">Space Tech</a></li>
            <li><a href="contact.html" class="header-menu">Contact</a></li>

          </ul>
          
  </header>

<h1 class="spacetech-headline">Space Tech</h1>

<div class="content-wrapper">

    <p class="spacetech-info">
         Technology drives exploration to the Moon, Mars and beyond. The Space Technology Mission Directorate (STMD) develops transformative space technologies
         to enable NASA’s future missions. NASA’s investments in revolutionary, American-made technologies provide solutions on Earth and in space.
    </p>
 
    
   <h3>Artemis Student Challenge: NASA Selects University Teams to Build Technologies for the Moon’s Darkest Areas</h3> 
  
   <div class="artemis-stident-challenge"> 

    <div class="paragraph-wrapper">
     <p>
        Almost a quarter of a million miles away from home, the Moon’s permanently shadowed regions are the closest extraterrestrial water source. These craters have remained dark for billions of years, but student-developed technologies can help shine light on all they have to offer.
     </p>

     <p>
        Through the competitive Breakthrough, Innovative and Game-changing (BIG) Idea Challenge and the Space Grant project, NASA has awarded nearly $1 million to eight university teams to build sample lunar payloads and demonstrate innovative ways to study the Moon’s darkest areas.
     </p>

     <p>
        "It’s an exciting time for NASA and students across the country," said Drew Hope, Game Changing Development program manager at NASA's Langley Research Center in Hampton, Virginia. "Thanks to our partnership with the Office of STEM Engagement, this is the most money NASA has awarded in a student challenge directly connected to Artemis. I look forward to seeing the inventive designs come to life as well as how they can advance our exploration capabilities in permanently shadowed craters on the Moon."
     </p>
     
     <p>
        The selected teams will develop ways to collect data in and around permanently shadowed regions, generate wireless power for future infrastructure, enable autonomous mobility even in the most extreme environments, and more. Such systems could benefit NASA’s Artemis program and be used to study the Moon ahead of a human landing in 2024 or help establish a sustained presence by 2028.
     </p>  

     <p>
        You can read more about this on
        <a href="https://www.nasa.gov/feature/langley/artemis-student-challenge-nasa-selects-university-teams-to-build-technologies-for-the-moon-s">this site</a>
     </p>
    </div> 
    <img src="images/mars-rover.jpg" alt="Mars Rover" class="marsroverimg"/> 
 </div>   


  <h3>NASA Selects Early Stage Innovations from US Universities for Multi-Year Research, Development</h3>

  <div class="nasa-multi-year-research">

  <div class="paragraph-wrapper">

    <p>
        Universities help propel NASA technology forward, researching everything from unique rocket engine designs to how landers interact with surfaces on other worlds. NASA has selected 14 university-led research proposals to study early-stage technologies relevant to these topics and more. The grants will fund ambitious projects to mature technologies for future NASA missions.
     </p>
    
    <p>
        "There are talented researchers outside of NASA, working at universities across the country, who are poised to help us look at challenging aspects of space exploration in new ways,” said Walt Engelund, deputy associate administrator of programs within NASA’s Space Technology Mission Directorate in Washington. “With the help of these institutions and principal investigators, NASA will accelerate innovation for critical space technologies.”
     </p>  
     
    <p>
            You can read more about this on
            <a href="https://www.nasa.gov/directorates/spacetech/esi/esi2019/NASA_Selects_Early_Stage_Innovations_from_US_Universities">this site</a>
    </p> 
  </div>

  <img src="images/astronaut-walk.jpg" alt="astronaut on a spacewalk" class="astronaut-walk"/>
</div> 

<h3>NASA Technology Missions Launch on SpaceX Falcon Heavy</h3>

<div class="nasa-technology-missions-launch">


    <div class="paragraph-wrapper">

    <p>
    NASA technology demonstrations, which one day could help the agency get astronauts to Mars, and science missions, which will look at the space environment around Earth and how it affects us, have launched into space on a Falcon Heavy rocket.
    </p>

    <p>
    The NASA missions lifted off at 2:30 a.m. EDT Tuesday from NASA’s Kennedy Space Center in Florida, as part of the Department of Defense’s Space Test Program-2 (STP-2) launch.
    </p>

    <p>
    “This launch was a true partnership across government and industry, and it marked an incredible first for the U.S. Air Force Space and Missile Systems Center,” said Jim Reuter, associate administrator for NASA’s Space Technology Mission Directorate. “The NASA missions aboard the Falcon Heavy also benefited from strong collaborations with industry, academia and other government organizations.”
    </p>

    <p>
    The missions, each with a unique set of objectives, will aid in smarter spacecraft design and benefit the agency’s Moon to Mars exploration plans by providing greater insight into the effects of radiation in space and testing an atomic clock that could change how spacecraft navigate.
    </p>

    <p>
    With launch and deployments complete, the missions will start to power on, communicate with Earth and collect data. They each will operate for about a year, providing enough time to mature the technologies and collect valuable science data. Below is more information about each mission, including notional timelines for key milestones.
    </p>

    <p>
            You can read more about this on
            <a href="https://www.nasa.gov/press-release/nasa-technology-missions-launch-on-spacex-falcon-heavy">this site</a>
    </p>

    </div>
    <img src="images/spaceshuttle.jpg" alt="space shuttle" class="spaceshuttleimg"/>

</div>




  <footer>   

<div class="social-media-wrapper">
    
        Follow us on:
    
  <div class="social-media-buttons">

    <a href="https://www.facebook.com/NASATechnology" target="_blank"> 
        <img src="images/facebook.png" alt="facebook-logo"> 
    </a> 

    <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=NASA_Technology" target="_blank"> 
        <img src="images/twitter.jpg" class="twitter-button" alt="twitter-logo">
    </a> 


    <a href="https://www.instagram.com/nasa/" target="_blank">
    <img src="images/instagram.png" alt="instagram-logo">
    </a> 

  </div>  
</div>  

</footer>



  <script src="script.js"></script>
</body>

</html>